<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos</title>
    <link rel="stylesheet" href="stylejj.css">
    <link rel="shortcut icon" href="img nintendo/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="img"><a href="index.html"><img src="img nintendo/llloogo.png" alt=""></a></div>

    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="jogos.html" rel="external">Jogos</a>
    </nav>
    <main>
        <img class="img2" src="img nintendo/Nintendo-Switch-Online-tera-jogos-de-Nintendo-64-e-Mega-Drive-1024x576.jpg" alt="">
        
        <img class="img2" src="img nintendo/mario party.avif" alt="">

        <img class="img2" src="img nintendo/super smash bros.avif" alt="">

        <img class="img2" src="img nintendo/2200x2000_ncom-centerstage_PSPV_mobile.avif" alt="">
    </main>
</body>
</html>